{
  "name": "Independence — The Turkish War of Independence",
  "short_name": "Kurtuluş 1919",
  "description": "A Risk-style strategy game about the Turkish War of Independence, 1919–1925.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#2e2419",
  "theme_color": "#2e2419",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
